MacBook-Pro-2:~ rob$ clear; julia

               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.3.0-DEV.82 (2019-04-21)
 _/ |\__'_|_|_|\__'_|  |  Commit 196e45af93 (0 days old master)
|__/                   |

julia> include("/Users/rob/.julia/dev/DynamicHMCModels/scripts/ProbabilityModels/ITP/itp_pm.jl")
 
    Defined model: ITPModel.
    Unknowns: Y₂, domains, μh₁, μᵣ₁, μh₂, σ, σᵦ, δh, θ, μᵣ₂, ρ, Y₁, κ, L, σh, βᵣ₂, t, βᵣ₁.

144.216255 seconds (37.91 M allocations: 1.992 GiB, 1.13% gc time)
 62.625485 seconds (58.55 k allocations: 6.927 MiB)
4×3 Array{Float64,2}:
 291.47    660.397  1021.4 
  13.4907  434.382  1467.28
 590.183   553.61   1878.5 
 882.875   624.549  1774.83
converged = vec(sum(ess, dims=2)) .> 1000 = Bool[1, 1, 1, 1]
not_converged = .!(converged) = Bool[0, 0, 0, 0]
NUTS_statistics.(chains[not_converged]) = DynamicHMC.NUTS_Statistics{Float64,DataStructures.Accumulator{DynamicHMC.Termination,Int64},DataStructures.Accumulator{Int64,Int64}}[]
size(poi_chain) = (3,)
"Major Quantiles for paramter with true values: -3.0:"
2×5 Array{Float64,2}:
  0.05      0.25      0.5       0.75      0.95   
 -4.44333  -3.57502  -3.00666  -2.44434  -1.53635
"Major Quantiles for paramter with true values: 9.0:"
2×5 Array{Float64,2}:
 0.05     0.25     0.5      0.75    0.95   
 6.99389  7.89116  8.46963  9.0282  9.90185
"Major Quantiles for paramter with true values: 0.7:"
2×5 Array{Float64,2}:
 0.05      0.25      0.5      0.75      0.95   
 0.693341  0.696846  0.69949  0.702054  0.70569

File /Users/rob/.julia/dev/DynamicHMCModels/scripts/ProbabilityModels/ITP/tmp/ITP.stan will be updated.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: log1m: x is 1, but must be less than or equal to 1  (in '/Users/rob/.julia/dev/DynamicHMCModels/scripts/ProbabilityModels/ITP/tmp/ITP.stan' at line 33)

If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.



Inference for Stan model: ITP_model
4 chains: each with iter=(2000,2000,2000,2000); warmup=(0,0,0,0); thin=(1,1,1,1); 8000 iterations saved.

Warmup took (5562, 4600, 5059, 5177) seconds, 5.7 hours total
Sampling took (10866, 10562, 18829, 10561) seconds, 14 hours total

                    Mean     MCSE   StdDev        5%       50%       95%  N_Eff  N_Eff/s    R_hat
lp__            -1.3e+04  1.7e-01  7.7e+00  -1.3e+04  -1.3e+04  -1.2e+04   2027  4.0e-02  1.0e+00
accept_stat__    9.9e-01  2.3e-03  1.7e-02   9.6e-01   9.9e-01   1.0e+00     56  1.1e-03  1.0e+00
stepsize__       6.6e-03  8.7e-04  1.2e-03   4.5e-03   7.3e-03   7.6e-03    2.0  3.9e-05  1.0e+14
treedepth__      9.3e+00      nan  4.3e-01   9.0e+00   9.0e+00   1.0e+01    nan      nan  8.9e+00
n_leapfrog__     6.5e+02  1.5e+02  2.3e+02   5.1e+02   5.1e+02   1.0e+03    2.2  4.3e-05  3.3e+00
divergent__      0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
energy__         1.3e+04  2.2e-01  1.0e+01   1.3e+04   1.3e+04   1.3e+04   2194  4.3e-02  1.0e+00
muh[1]          -3.0e+00  2.4e-02  1.1e+00  -4.7e+00  -3.0e+00  -1.3e+00   2045  4.0e-02  1.0e+00
muh[2]           8.5e+00  2.0e-02  1.1e+00   6.8e+00   8.5e+00   1.0e+01   2759  5.4e-02  1.0e+00
rho              7.0e-01  7.6e-05  3.9e-03   6.9e-01   7.0e-01   7.1e-01   2616  5.1e-02  1.0e+00
kappa[1]         2.5e-01  1.4e-04  1.2e-02   2.3e-01   2.5e-01   2.7e-01   7155  1.4e-01  1.0e+00
kappa[2]         3.3e-01  1.6e-04  1.5e-02   3.0e-01   3.3e-01   3.5e-01   7973  1.6e-01  1.0e+00
kappa[3]         2.0e-01  1.7e-04  9.2e-03   1.8e-01   2.0e-01   2.2e-01   2861  5.6e-02  1.0e+00
kappa[4]         3.7e-01  1.7e-04  1.3e-02   3.4e-01   3.7e-01   3.9e-01   5720  1.1e-01  1.0e+00
kappa[5]         2.1e-01  2.2e-04  1.9e-02   1.8e-01   2.1e-01   2.4e-01   7295  1.4e-01  1.0e+00
kappa[6]         9.5e-02  1.5e-04  9.8e-03   8.1e-02   9.4e-02   1.1e-01   4483  8.8e-02  1.0e+00
kappa[7]         3.5e-01  1.8e-04  1.5e-02   3.3e-01   3.5e-01   3.8e-01   6575  1.3e-01  1.0e+00
kappa[8]         1.8e-01  2.0e-04  1.1e-02   1.6e-01   1.8e-01   1.9e-01   3014  5.9e-02  1.0e+00
kappa[9]         1.6e-01  1.2e-04  9.1e-03   1.4e-01   1.6e-01   1.7e-01   5418  1.1e-01  1.0e+00
theta[1]        -5.5e-01  8.7e-04  7.8e-02  -6.8e-01  -5.5e-01  -4.2e-01   8062  1.6e-01  1.0e+00
theta[2]        -2.5e+00  1.1e-03  9.1e-02  -2.7e+00  -2.5e+00  -2.4e+00   6535  1.3e-01  1.0e+00
theta[3]        -2.2e+00  9.5e-04  8.3e-02  -2.3e+00  -2.2e+00  -2.0e+00   7617  1.5e-01  1.0e+00
theta[4]         2.2e+00  1.1e-03  1.0e-01   2.1e+00   2.2e+00   2.4e+00   8131  1.6e-01  1.0e+00
theta[5]         5.6e-01  1.5e-03  1.1e-01   3.8e-01   5.6e-01   7.5e-01   5177  1.0e-01  1.0e+00
theta[6]         2.0e+00  1.1e-03  9.1e-02   1.8e+00   2.0e+00   2.1e+00   6525  1.3e-01  1.0e+00
theta[7]         2.4e+00  1.0e-03  8.8e-02   2.2e+00   2.4e+00   2.5e+00   7496  1.5e-01  1.0e+00
theta[8]        -4.0e+00  1.1e-03  8.8e-02  -4.2e+00  -4.0e+00  -3.9e+00   6991  1.4e-01  1.0e+00
theta[9]         4.1e+00  1.1e-03  8.2e-02   3.9e+00   4.1e+00   4.2e+00   5416  1.1e-01  1.0e+00
L[1,1]           1.0e+00      nan  6.7e-16   1.0e+00   1.0e+00   1.0e+00    nan      nan  1.0e+00
L[1,2]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[1,3]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[1,4]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[1,5]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[1,6]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[1,7]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[1,8]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[1,9]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[2,1]          -1.5e-02  1.4e-04  1.3e-02  -3.7e-02  -1.5e-02   6.1e-03   8219  1.6e-01  1.0e+00
L[2,2]           1.0e+00  3.0e-06  2.4e-04   1.0e+00   1.0e+00   1.0e+00   6309  1.2e-01  1.0e+00
L[2,3]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[2,4]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[2,5]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[2,6]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[2,7]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[2,8]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[2,9]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[3,1]           7.7e-02  1.2e-04  1.3e-02   5.6e-02   7.7e-02   9.9e-02  11887  2.3e-01  1.0e+00
L[3,2]           1.9e-02  1.3e-04  1.3e-02  -3.1e-03   1.9e-02   4.1e-02  10682  2.1e-01  1.0e+00
L[3,3]           1.0e+00  1.0e-05  1.0e-03   9.9e-01   1.0e+00   1.0e+00  10666  2.1e-01  1.0e+00
L[3,4]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[3,5]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[3,6]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[3,7]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[3,8]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[3,9]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[4,1]          -6.3e-02  1.3e-04  1.3e-02  -8.4e-02  -6.2e-02  -4.2e-02   9921  2.0e-01  1.0e+00
L[4,2]          -2.5e-01  1.2e-04  1.3e-02  -2.7e-01  -2.5e-01  -2.3e-01  10178  2.0e-01  1.0e+00
L[4,3]           1.2e-01  1.3e-04  1.2e-02   1.0e-01   1.2e-01   1.4e-01   9401  1.8e-01  1.0e+00
L[4,4]           9.6e-01  3.7e-05  3.7e-03   9.5e-01   9.6e-01   9.6e-01  10006  2.0e-01  1.0e+00
L[4,5]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[4,6]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[4,7]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[4,8]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[4,9]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[5,1]          -3.5e-01  1.2e-04  1.2e-02  -3.7e-01  -3.5e-01  -3.3e-01   9786  1.9e-01  1.0e+00
L[5,2]           1.9e-01  1.2e-04  1.2e-02   1.7e-01   1.9e-01   2.1e-01  10172  2.0e-01  1.0e+00
L[5,3]           1.3e-01  1.1e-04  1.2e-02   1.1e-01   1.3e-01   1.5e-01  11824  2.3e-01  1.0e+00
L[5,4]           4.0e-02  1.1e-04  1.2e-02   2.1e-02   4.0e-02   6.0e-02  11327  2.2e-01  1.0e+00
L[5,5]           9.1e-01  5.0e-05  5.1e-03   9.0e-01   9.1e-01   9.1e-01  10723  2.1e-01  1.0e+00
L[5,6]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[5,7]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[5,8]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[5,9]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[6,1]          -1.1e-01  1.4e-04  1.3e-02  -1.3e-01  -1.1e-01  -8.9e-02   9292  1.8e-01  1.0e+00
L[6,2]           3.9e-01  1.0e-04  1.1e-02   3.7e-01   3.9e-01   4.0e-01  11317  2.2e-01  1.0e+00
L[6,3]          -6.3e-02  1.2e-04  1.2e-02  -8.4e-02  -6.4e-02  -4.3e-02  10584  2.1e-01  1.0e+00
L[6,4]           1.8e-01  1.0e-04  1.2e-02   1.6e-01   1.8e-01   2.0e-01  12717  2.5e-01  1.0e+00
L[6,5]           2.6e-02  9.9e-05  1.2e-02   7.3e-03   2.6e-02   4.6e-02  13749  2.7e-01  1.0e+00
L[6,6]           8.9e-01  4.9e-05  5.2e-03   8.9e-01   8.9e-01   9.0e-01  11525  2.3e-01  1.0e+00
L[6,7]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[6,8]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[6,9]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[7,1]          -5.4e-02  1.3e-04  1.3e-02  -7.6e-02  -5.4e-02  -3.3e-02   9533  1.9e-01  1.0e+00
L[7,2]          -2.5e-01  1.3e-04  1.2e-02  -2.7e-01  -2.5e-01  -2.3e-01   9284  1.8e-01  1.0e+00
L[7,3]          -2.0e-01  1.1e-04  1.2e-02  -2.2e-01  -2.0e-01  -1.8e-01  11420  2.2e-01  1.0e+00
L[7,4]          -1.9e-01  1.1e-04  1.2e-02  -2.1e-01  -1.9e-01  -1.7e-01  11413  2.2e-01  1.0e+00
L[7,5]          -3.5e-02  1.1e-04  1.2e-02  -5.5e-02  -3.5e-02  -1.5e-02  12229  2.4e-01  1.0e+00
L[7,6]          -2.4e-01  1.0e-04  1.2e-02  -2.6e-01  -2.4e-01  -2.2e-01  12702  2.5e-01  1.0e+00
L[7,7]           8.9e-01  4.9e-05  5.3e-03   8.9e-01   8.9e-01   9.0e-01  11672  2.3e-01  1.0e+00
L[7,8]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[7,9]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[8,1]          -1.9e-01  1.2e-04  1.3e-02  -2.1e-01  -1.9e-01  -1.7e-01  10844  2.1e-01  1.0e+00
L[8,2]           6.2e-02  1.3e-04  1.3e-02   4.1e-02   6.2e-02   8.4e-02   9864  1.9e-01  1.0e+00
L[8,3]           1.9e-01  1.2e-04  1.2e-02   1.7e-01   1.9e-01   2.1e-01  10893  2.1e-01  1.0e+00
L[8,4]          -3.3e-01  1.1e-04  1.1e-02  -3.5e-01  -3.3e-01  -3.1e-01  10084  2.0e-01  1.0e+00
L[8,5]          -8.4e-02  1.1e-04  1.2e-02  -1.0e-01  -8.4e-02  -6.4e-02  11451  2.3e-01  1.0e+00
L[8,6]          -2.5e-02  1.1e-04  1.2e-02  -4.4e-02  -2.5e-02  -5.2e-03  12283  2.4e-01  1.0e+00
L[8,7]          -2.1e-01  1.0e-04  1.1e-02  -2.3e-01  -2.1e-01  -1.9e-01  12133  2.4e-01  1.0e+00
L[8,8]           8.7e-01  5.2e-05  5.5e-03   8.6e-01   8.7e-01   8.8e-01  11166  2.2e-01  1.0e+00
L[8,9]           0.0e+00      nan  0.0e+00   0.0e+00   0.0e+00   0.0e+00    nan      nan      nan
L[9,1]           1.2e-01  1.4e-04  1.3e-02   1.0e-01   1.2e-01   1.5e-01   9159  1.8e-01  1.0e+00
L[9,2]           2.9e-01  1.3e-04  1.2e-02   2.7e-01   2.9e-01   3.1e-01   8230  1.6e-01  1.0e+00
L[9,3]          -2.3e-01  1.1e-04  1.2e-02  -2.5e-01  -2.3e-01  -2.1e-01  10805  2.1e-01  1.0e+00
L[9,4]          -1.3e-01  1.2e-04  1.2e-02  -1.5e-01  -1.3e-01  -1.1e-01  10652  2.1e-01  1.0e+00
L[9,5]           3.0e-01  1.1e-04  1.1e-02   2.8e-01   3.0e-01   3.1e-01  10066  2.0e-01  1.0e+00
L[9,6]           3.5e-02  1.0e-04  1.1e-02   1.6e-02   3.5e-02   5.3e-02  12299  2.4e-01  1.0e+00
L[9,7]          -8.4e-02  9.9e-05  1.1e-02  -1.0e-01  -8.4e-02  -6.5e-02  12743  2.5e-01  1.0e+00
L[9,8]          -3.0e-01  9.1e-05  1.0e-02  -3.2e-01  -3.0e-01  -2.8e-01  12870  2.5e-01  1.0e+00
L[9,9]           8.0e-01  6.1e-05  6.2e-03   7.9e-01   8.0e-01   8.1e-01  10482  2.1e-01  1.0e+00
muraw[1,1]      -4.8e-01  1.1e-02  5.3e-01  -1.4e+00  -4.7e-01   4.0e-01   2204  4.3e-02  1.0e+00
muraw[1,2]      -3.1e-01  1.1e-02  5.2e-01  -1.2e+00  -3.1e-01   5.6e-01   2356  4.6e-02  1.0e+00
muraw[1,3]       9.9e-02  1.1e-02  5.1e-01  -7.3e-01   1.0e-01   9.5e-01   2294  4.5e-02  1.0e+00
muraw[1,4]       6.4e-01  1.2e-02  5.5e-01  -2.6e-01   6.4e-01   1.6e+00   2319  4.6e-02  1.0e+00
muraw[2,1]      -6.2e-01  1.0e-02  5.5e-01  -1.5e+00  -6.1e-01   2.7e-01   2924  5.8e-02  1.0e+00
muraw[2,2]       1.5e+00  1.2e-02  6.7e-01   4.5e-01   1.5e+00   2.6e+00   3216  6.3e-02  1.0e+00
muraw[2,3]      -9.7e-01  1.1e-02  6.1e-01  -2.0e+00  -9.6e-01   2.4e-02   2869  5.6e-02  1.0e+00
muraw[2,4]       2.4e-01  9.0e-03  5.0e-01  -5.8e-01   2.5e-01   1.1e+00   3136  6.2e-02  1.0e+00
betaraw[1,1]     1.1e-01  9.5e-03  8.5e-01  -1.3e+00   1.0e-01   1.5e+00   8058  1.6e-01  1.0e+00
betaraw[1,2]    -2.0e-01  9.8e-03  8.4e-01  -1.6e+00  -1.8e-01   1.2e+00   7409  1.5e-01  1.0e+00
betaraw[1,3]    -4.1e-01  9.4e-03  8.6e-01  -1.8e+00  -4.2e-01   1.0e+00   8516  1.7e-01  1.0e+00
betaraw[1,4]     3.9e-01  9.3e-03  8.5e-01  -1.0e+00   4.0e-01   1.8e+00   8342  1.6e-01  1.0e+00
betaraw[1,5]    -5.5e-01  1.1e-02  9.2e-01  -2.1e+00  -5.4e-01   1.0e+00   7469  1.5e-01  1.0e+00
betaraw[1,6]     5.6e-01  1.1e-02  9.3e-01  -9.7e-01   5.6e-01   2.1e+00   6566  1.3e-01  1.0e+00
betaraw[1,7]     5.4e-01  1.1e-02  8.3e-01  -8.5e-01   5.5e-01   1.9e+00   6226  1.2e-01  1.0e+00
betaraw[1,8]    -2.8e-01  9.5e-03  8.5e-01  -1.7e+00  -2.8e-01   1.2e+00   7972  1.6e-01  1.0e+00
betaraw[1,9]    -1.8e-01  9.6e-03  8.4e-01  -1.6e+00  -1.8e-01   1.2e+00   7674  1.5e-01  1.0e+00
betaraw[2,1]     1.9e-01  1.0e-02  8.7e-01  -1.2e+00   1.8e-01   1.6e+00   7106  1.4e-01  1.0e+00
betaraw[2,2]    -2.6e-01  9.7e-03  8.6e-01  -1.6e+00  -2.7e-01   1.2e+00   7854  1.5e-01  1.0e+00
betaraw[2,3]     6.8e-01  1.2e-02  9.3e-01  -8.8e-01   6.9e-01   2.2e+00   6411  1.3e-01  1.0e+00
betaraw[2,4]    -4.7e-01  9.3e-03  9.1e-01  -2.0e+00  -4.6e-01   1.0e+00   9608  1.9e-01  1.0e+00
betaraw[2,5]    -2.1e-01  9.9e-03  9.7e-01  -1.8e+00  -2.1e-01   1.4e+00   9740  1.9e-01  1.0e+00
betaraw[2,6]     7.2e-02  9.9e-03  9.8e-01  -1.5e+00   7.6e-02   1.7e+00   9724  1.9e-01  1.0e+00
betaraw[2,7]    -2.8e-01  1.0e-02  8.8e-01  -1.7e+00  -2.8e-01   1.2e+00   7533  1.5e-01  1.0e+00
betaraw[2,8]     6.5e-01  1.2e-02  9.4e-01  -9.2e-01   6.7e-01   2.2e+00   5760  1.1e-01  1.0e+00
betaraw[2,9]    -3.4e-01  1.1e-02  9.4e-01  -1.8e+00  -3.5e-01   1.2e+00   7501  1.5e-01  1.0e+00
sigma_beta       2.2e-01  3.9e-03  1.5e-01   2.4e-02   2.0e-01   4.8e-01   1406  2.8e-02  1.0e+00
sigma_h          2.0e+00  1.7e-02  8.0e-01   1.1e+00   1.8e+00   3.4e+00   2268  4.5e-02  1.0e+00
sigma[1]         1.3e+00  2.2e-04  1.5e-02   1.3e+00   1.3e+00   1.3e+00   4731  9.3e-02  1.0e+00
sigma[2]         1.6e+00  2.7e-04  1.8e-02   1.6e+00   1.6e+00   1.6e+00   4423  8.7e-02  1.0e+00
sigma[3]         1.4e+00  2.3e-04  1.6e-02   1.4e+00   1.4e+00   1.5e+00   4733  9.3e-02  1.0e+00
sigma[4]         1.7e+00  2.8e-04  1.9e-02   1.7e+00   1.7e+00   1.7e+00   4641  9.1e-02  1.0e+00
sigma[5]         1.8e+00  3.2e-04  2.1e-02   1.8e+00   1.8e+00   1.9e+00   4170  8.2e-02  1.0e+00
sigma[6]         1.7e+00  2.9e-04  1.9e-02   1.7e+00   1.7e+00   1.7e+00   4311  8.5e-02  1.0e+00
sigma[7]         1.6e+00  2.6e-04  1.8e-02   1.6e+00   1.6e+00   1.6e+00   4710  9.3e-02  1.0e+00
sigma[8]         1.6e+00  2.7e-04  1.9e-02   1.6e+00   1.6e+00   1.7e+00   4745  9.3e-02  1.0e+00
sigma[9]         1.5e+00  2.5e-04  1.7e-02   1.5e+00   1.5e+00   1.5e+00   4474  8.8e-02  1.0e+00

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).

25306.846751 seconds (23.84 M allocations: 1.168 GiB, 0.00% gc time)
